# ART-DMN-FEEL-PLUGIN

./: pom.xml  readme.md
camunda-repo/com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
camunda-repo/com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/1.0/: camunda-dmn-feel-extension-plugin-1.0.jar.md5  camunda-dmn-feel-extension-plugin-1.0.jar.sha1  camunda-dmn-feel-extension-plugin-1.0.pom  camunda-dmn-feel-extension-plugin-1.0.pom.md5  camunda-dmn-feel-extension-plugin-1.0.pom.sha1
com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/1.0/: camunda-dmn-feel-extension-plugin-1.0.jar.md5  camunda-dmn-feel-extension-plugin-1.0.jar.sha1  camunda-dmn-feel-extension-plugin-1.0.pom  camunda-dmn-feel-extension-plugin-1.0.pom.md5  camunda-dmn-feel-extension-plugin-1.0.pom.sha1
mvn-repo/com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/artezio/bpm/camunda/camunda-dmn-feel-extension-plugin/1.0/: camunda-dmn-feel-extension-plugin-1.0.jar.md5  camunda-dmn-feel-extension-plugin-1.0.jar.sha1  camunda-dmn-feel-extension-plugin-1.0.pom  camunda-dmn-feel-extension-plugin-1.0.pom.md5  camunda-dmn-feel-extension-plugin-1.0.pom.sha1
src/main/java/com/artezio/camunda/plugin/: FeelExtensionPlugin.java  ListContainsExpressionHandler.java
src/test/java/com/artezio/camunda/plugin/: FeelExtensionPluginTest.java
src/test/resources/: camunda.cfg.xml  feelExtensionPluginTest.dmn
